<!DOCTYPE html>
<head>
   <title>Gusto_Clone</title>
   <meta>
   </meta>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   </link>
   <script></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".specials_section").mouseenter(function(){
    $(".special1").fadeIn(1000);
    $(".special2").fadeIn(2000);
    $(".special3").fadeIn(3000);
  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $(".story_section").mouseenter(function(){
    $(".story_section_left").animate({left: '0em'});
  });
});
</script> 

<script> 
  $(document).ready(function(){
    $(".story_section").mouseenter(function(){
      $(".story_section_right").animate({right: '0em'});
    });
  });
  </script> 
</head>
<body>
   <div class="header">
      <!-- <img src="images/logoedit.png"></img> -->
      <ul class="menu">
         <li>specials</li>
         <li>about</li>
         <li>menu</li>
         <li>chef</li>
         <li>contact</li>
      </ul>
   </div>
   <!-- header ends--->
   <div class="herosection">
      <h2>gusto</h2>
      <p>reservation:89675769658</p>
   </div>
   <!--- hero section ends-->
   <div class="specials_section">
      <h3>Our Specials</h3>
      <div class="special1" style="display: none;">
         <h4>Lorem ipsum dolor</h4>
         <img class="pic" src="images/specials/1.jpg"></img>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
         <button class="accordionvp">Section 1</button>
         <div class="panelvp">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
         
         <button class="accordionvp">Section 2</button>
         <div class="panelvp">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
         
         <button class="accordionvp">Section 3</button>
         <div class="panelvp">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
      
      
      </div>
      <div class="special2" style="display: none;">
         <h4>Lorem ipsum dolor</h4>
         <img class="pic" src="images/specials/2.jpg"></img>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
      </div>
      <div class="special3" style="display: none;">
         <h4>Lorem ipsum dolor</h4>
         <img class="pic" src="images/specials/3.jpg"></img>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
      </div>
   </div>
   
   
   
  <div class="story_section">
  
    
  <div class="story_section_left" style="    position: relative;
  left: -50em;">
  
  <img src="images/gallery-bg.jpg"></img>
 
  </div>
  
    
  <div class="story_section_right" style="    position: relative;
  right: -50em;">
  <h3>Our Story</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
  
  
  </div>
  
  </div>
   
   
   
   
   
   <div class="form_section">
 
 <div class="form_left">
 
   <form method="post" action="contact.php">
  <label class="label1" for="fname">First name:</label><br>
  <input type="text" id="fname" name="txtName" value="John"><br>
  <label  class="label1" for="lname">email:</label><br>
  <input type="text" id="lname" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" name="txtEmail" value="Doe"><br><br>
  <input type="submit" class="submit" value="Submit">
</form>
 
 </div>
 
 
 <div class="form_right">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.832210145909!2d78.45278407398497!3d17.563173497719625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f9e56c187c5%3A0x4ae6789c2b9c5baf!2sNarsimha%20Reddy%20Engineering%20College%20(NRCM)!5e0!3m2!1sen!2sin!4v1709787113549!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
 </div>
   
   
   </div>
   
   
   
   
   <div class="footer">
   
    <div class="footer_left">
   <p>© 2017 Gusto. All rights reserved. Design by TemplateWire</p>
   
   
   </div>
   
    <div class="footer_right">
   <ul class="social">
   <li><i class="fa fa-facebook-f"></i></li>
   <li><i class="fa fa-instagram"></i></li>
   <li><i class="fa fa-youtube"></i></li>
   <li><i class="fa fa-linkedin"></i></li>
   
   
   
   </ul>
   
   
   </div>
   
   
   </div>
   
   
   
   <script>
      var acc = document.getElementsByClassName("accordionvp");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panelvp = this.nextElementSibling;
          if (panelvp.style.maxHeight) {
            panelvp.style.maxHeight = null;
          } else {
            panelvp.style.maxHeight = panelvp.scrollHeight + "px";
          } 
        });
      }
      </script>
   
   
</body>
</html>
